NODE_RPC_USER=foo
NODE_RPC_PASS=foo
WALLET_PASS=foo
NETWORK=testnet

TOR_GIT_TAG=tor-0.4.7.13

BITCOIN_GIT_TAG=v24.0.1
MONERO_GIT_TAG=v0.18.2.2
WOWNERO_GIT_TAG=v0.11.0.1
ZCASH_GIT_TAG=v5.4.2
DOGECOIN_GIT_TAG=v1.14.6
LITECOIN_VERSION=0.21.2.2
BITCOINCASH_VERSION=26.0.0
DASH_GIT_TAG=v19.3.0
